# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=

mod_version=1.3
mc_version=1.19.2
forge_version=43.2.0
crafttweaker_version=10.1.32
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
architectury_version=6.5.77